<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Gabriela Duques" content="" />
        <title>Curriculo Gabriela Duques</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil.jfif" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiências</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Idiomas</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards"></a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- sobre-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gabriela 
                        <span class="text-primary">Duques</span>
                    </h1>
                    <div class="subheading mb-5">
                        Rua Carlos Magalhãs n°60 · Morumbi, São Paulo· (11) 912022650 ·
                        <a href="duquessgabriela@gmail.com">duquessgabriela@gmail.com</a>
                        <h5> Linkedin: https://linkedin.com/gabrieladuques</h5>
                        <h5>Github: https://github.com/gabrieladuques</h5>
                    </div>
                    <p class="lead mb-5">Sou apaixonada em tecnologia desde pequena, meu objetivo de vida é transfomar o mundo atravez dela.</p>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experiencia-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiências</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Estágio em Engenharia de Software</h3>
                            <div class="subheading mb-3">Gertec Brasil </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Atual</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Jovem Aprendiz - Tecnico em informática</h3>
                            <div class="subheading mb-3">Unysis Brazil</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2020 - Junho 2021</span></div>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- Educação-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Centro Universitário Senac Santo Amaro</h3>
                            <div class="subheading mb-3">Análise e desenvolvimento de sistemas</div>
                            <div>Cursando </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Termino- Junho 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Etec - Irmã Agostinha</h3>
                            <div class="subheading mb-3">Tecnico em informática</div>
                            <p>Completo</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro de 2018 - Dezembro 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Habilidades</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Design com responsividade
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Javascript, HTML, CSS, Bootstrap
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MySQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Modelo agil de desenvolvimento
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Idiomas</h2>
                   <table border ="1">
                    <tr>
                        <th>Idioma</th>
                        <th>Leitura</th>
                        <th>Escrita</th>
                        <th>Conversação</th>
                    </tr>
                    <tr>
                        <td>Inglês</td>
                        <td><center>Avançado</center></td>
                        <td>Avançado</td>
                        <td><center>Fluente</center></td>
                    </tr>
                    <tr>
                        <td>Espanhol</td>
                        <td>Avançado</td>
                        <td>Avançado</td>
                        <td>Basico</td>
                    </tr>

                   </table>
                    
                </div>
            </section>
            <hr class="m-0" />
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
